{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./dist/esm", // Output directory for ESM
    "rootDir": "./src", // Source directory
    "declaration": true,
    "declarationDir": "./dist/types",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
